Cards
=======================================

.. raw:: html

   <div class="tt-doc-card-grid">
     <a class="tt-doc-card" href="blackhole/index.html">
       <span class="tt-doc-card-img"><img src="../_static/home/blackhole.png" alt="Blackhole PCIe Cards" /></span>
       <span class="tt-doc-card-text">
         <span class="tt-doc-card-title">Blackhole&reg; PCIe Cards</span>
         <span class="tt-doc-card-desc">Infinitely scalable, high-performance AI processing.</span>
       </span>
     </a>
     <a class="tt-doc-card" href="wormhole/index.html">
       <span class="tt-doc-card-img"><img src="../_static/home/wormhole.png" alt="Wormhole Cards" /></span>
       <span class="tt-doc-card-text">
         <span class="tt-doc-card-title">Wormhole&trade; Cards</span>
         <span class="tt-doc-card-desc">Flexible, scalable processors built with Tensix Cores&trade;.</span>
       </span>
     </a>
   </div>

.. toctree::
   :hidden:

   blackhole/index
   wormhole/index
