TT-QuietBox 2 (Blackhole)
==========================================

.. figure:: qb2-setup-hero.jpg
   :width: 45%
   :align: left
   :alt: TT-QuietBox 2

.. raw:: html

   <div class="tt-float-clear" aria-hidden="true"></div>

.. seealso::

   For the complete handbook — from first boot to confident daily use — see the
   `TT-QuietBox 2 Guide <https://docs.tenstorrent.com/tt-quietbox2-guide/>`_.

Getting Started
---------------

.. toctree::
   :maxdepth: 1

   setup
   welcome

Reference Materials
-------------------
.. toctree::
   :maxdepth: 1
   
   specifications
   support-bh-2
   remote-access


