<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; Tenstorrent 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tt_theme.css?v=ea036265" />

  
    <link rel="shortcut icon" href="_static/cropped-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



<a href="https://tenstorrent.github.io/docs-test/core/latest/">
    <img src="_static/tt_logo.svg" class="logo" alt="Logo"/>
</a>

<a href="index.html">
    Tenstorrent
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Add-in Boards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aibs/grayskull/README.html">Grayskull™ e75/e150 Tensix Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="aibs/wormhole/README.html">Wormhole™ n150s/n300s Tensix Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="aibs/ack.html">Active Cooling Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="aibs/warp100.html">Warp 100 Bridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="aibs/compliance.html">Compliance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="systems/index.html">TT-QuietBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/index.html#tt-loudbox">TT-LoudBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/index.html#t1000">T1000</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems/index.html#t7000">T7000</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tenstorrent.github.io/docs-test/syseng/latest/index.html">Software/Utilities</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tenstorrent.github.io/docs-test/pybuda/latest/index.html">TT-Buda</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tenstorrent.github.io/docs-test/tt-metalium/latest/index.html">TT-Metalium</a></li>
<li class="toctree-l1"><a class="reference external" href="https://tenstorrent.github.io/docs-test/ttnn/latest/index.html">TT-NN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support/README.html">Support &amp; FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tenstorrent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Permalink to this heading"></a></h1>
<p>Tenstorrent produces add-in boards, system solutions, APIs, IP, and more featuring our Tensix Core and RISC-V architectures to accelerate machine learning and AI workloads. Our documentation for those technologies is available here.</p>
<section id="add-in-boards-and-cooling-kits">
<h2>Add-In Boards and Cooling Kits<a class="headerlink" href="#add-in-boards-and-cooling-kits" title="Permalink to this heading"></a></h2>
<p>Documentation and support for Tenstorrent add-in boards and the Active Cooling Kit:</p>
<p><img alt="" src="_images/main_image1.png" /></p>
<p>Documentation and support for Tenstorrent add-in boards and the Active Cooling Kit:</p>
<ul class="simple">
<li><p><a class="reference internal" href="aibs/grayskull/README.html"><span class="std std-doc"><strong>Grayskull™ e75/e150 AI Graph Processor</strong></span></a></p></li>
<li><p><a class="reference internal" href="aibs/wormhole/README.html"><span class="std std-doc"><strong>Wormhole™ n150s/n300s AI Graph Processor</strong></span></a></p></li>
<li><p><a class="reference internal" href="aibs/ack.html"><span class="std std-doc"><strong>Active Cooling Kit</strong></span></a></p></li>
</ul>
</section>
<section id="workstations-and-server-systems">
<h2>Workstations and Server Systems<a class="headerlink" href="#workstations-and-server-systems" title="Permalink to this heading"></a></h2>
<p>Physical and software setup for Tenstorrent workstation and server solutions:</p>
<p><img alt="" src="_images/galaxyservers.png" /></p>
<ul class="simple">
<li><p><a class="reference internal" href="systems/t1000/README.html"><span class="std std-doc"><strong>T1000 Desktop Workstation</strong></span></a></p></li>
<li><p><a class="reference internal" href="systems/t3000/README.html"><span class="std std-doc"><strong>LoudBox (T3000) 4U Workstation</strong></span></a></p></li>
<li><p><a class="reference internal" href="systems/t7000/README.html"><span class="std std-doc"><strong>T7000 4U Workstation</strong></span></a></p></li>
<li><p><a class="reference internal" href="systems/quietbox/README.html"><span class="std std-doc"><strong>QuietBox Workstation</strong></span></a></p></li>
<li><p><a class="reference internal" href="galaxy4U/README.html"><span class="std std-doc"><strong>Galaxy Wormhole 4U Server</strong></span></a></p></li>
</ul>
</section>
<section id="apis-sdks-and-software">
<h2>APIs, SDKs, and Software<a class="headerlink" href="#apis-sdks-and-software" title="Permalink to this heading"></a></h2>
<section id="tt-buda">
<h3>TT-Buda<a class="headerlink" href="#tt-buda" title="Permalink to this heading"></a></h3>
<p>Documentation for Tenstorrent’s high level API is <strong>here</strong>.</p>
</section>
<section id="tt-metalium">
<h3>TT-Metalium<a class="headerlink" href="#tt-metalium" title="Permalink to this heading"></a></h3>
<p>Documentation for Tenstorrent’s open source, low level API is <strong>here</strong>.</p>
</section>
<section id="software-and-utilities">
<h3>Software and Utilities<a class="headerlink" href="#software-and-utilities" title="Permalink to this heading"></a></h3>
<p>Documentation and downloads for drivers, software, and utilities to manage Tenstorrent hardware is <strong>here</strong>.</p>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this heading"></a></h2>
<p>For support, forums, and community, visit Tenstorrent’s <a class="reference external" href="https://discord.gg/tvhGzHQwaj">Discord channel</a>.</p>
<p>For additional support, you can contact us directly at <a class="reference external" href="mailto:support&#37;&#52;&#48;tenstorrent&#46;com">support<span>&#64;</span>tenstorrent<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tenstorrent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>