<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Systems Tools Developer Documentation &mdash; Software and Utilities  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tt_theme.css?v=ea036265" />

  
    <link rel="shortcut icon" href="_static/cropped-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Software Setup" href="softwaresetup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



<a href="https://tenstorrent.github.io/docs-test/core/latest/">
    <img src="_static/tt_logo.svg" class="logo" alt="Logo"/>
</a>

<a href="index.html">
    Software and Utilities
</a>
    <div class="version">
      latest
    </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="softwaresetup.html">Software Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Systems Tools Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Software and Utilities</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Systems Tools Developer Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/devdocs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="systems-tools-developer-documentation">
<h1>Systems Tools Developer Documentation<a class="headerlink" href="#systems-tools-developer-documentation" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><strong>Note:</strong>  This is not for end users, this is specifically for developers, most users should not need to dig into these and it’s recommended to go ahead and look into the Buda or Metalium documentation directly.</p>
<p>If you <strong>DO</strong> want to do some developement on these things, you can find the relevant pieces in the appropriate Github repositories below:</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Repository</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>luwen</p></td>
<td><p>This is the low-level system access provided to the other systems tools</p></td>
<td><p>https://github.com/tenstorrent/luwen</p></td>
</tr>
<tr class="row-odd"><td><p>tt-kmd</p></td>
<td><p>This is the Linux Kernel driver for the Tenstorrent systems</p></td>
<td><p>https://github.com/tenstorrent/tt-kmd</p></td>
</tr>
<tr class="row-even"><td><p>tt-tools-common</p></td>
<td><p>Shared libraries for various tools relating to the systems software</p></td>
<td><p>https://github.com/tenstorrent/tt-tools-common</p></td>
</tr>
<tr class="row-odd"><td><p>tt-flash</p></td>
<td><p>This is the firmware flash program for most Tenstorrent devices</p></td>
<td><p>https://github.com/tenstorrent/tt-flash</p></td>
</tr>
<tr class="row-even"><td><p>tt-smi</p></td>
<td><p>This is the System Management Interface program for Tenstorrent cards and provides access to system information</p></td>
<td><p>https://github.com/tenstorrent/tt-smi</p></td>
</tr>
<tr class="row-odd"><td><p>tt-topology</p></td>
<td><p>This helps configure the overall systems topology for Tenstorrent Galaxy systems</p></td>
<td><p>https://github.com/tenstorrent/tt-topology</p></td>
</tr>
<tr class="row-even"><td><p>tt-burnin</p></td>
<td><p>This is a burn-in style program, running a specifically crafted program to stress the system - it’s not otherwise useful</p></td>
<td><p>https://github.com/tenstorrent/tt-burnin</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="softwaresetup.html" class="btn btn-neutral float-left" title="Software Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tenstorrent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version: latest
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="https://tenstorrent.github.io/docs-test/syseng/latest/index.html">latest</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>