Install
=======

These instructions will guide you through the installation of
Tenstorrent system tools and drivers, followed by the installation of
TT-Metalium and TT-NN.

--------------

Installation Steps
------------------

Step 1. Driver & Firmware
~~~~~~~~~~~~~~~~~~~~~~~~~

Follow the Software Setup instructions for your specific board or system
provided on our `general docs <https://docs.tenstorrent.com>`__.

If you have purchased a Grayskull card, you will find the instructions
`here <https://docs.tenstorrent.com/aibs/grayskull/installation.html>`__.

Note the current compatability matrix:

+--------+------+---+-------+-----------------+--------+------------+
| Device | OS   | P | Drive | Firmware        | TT-SMI | TT-Topolog |
|        |      | y | r     | (TT-Flash)      |        | y          |
|        |      | t | (TT-K |                 |        |            |
|        |      | h | MD)   |                 |        |            |
|        |      | o |       |                 |        |            |
|        |      | n |       |                 |        |            |
+========+======+===+=======+=================+========+============+
| Graysk | Ubun | 3 | v1.26 | fw_pack-80.4.0. | v2.1.0 | N/A        |
| ull    | tu   | . |       | 0_acec1267.tar. | or     |            |
|        | 20.0 | 8 |       | gz              | above  |            |
|        | 4    | . |       | (v4.0.0)        |        |            |
|        |      | 1 |       |                 |        |            |
|        |      | 0 |       |                 |        |            |
+--------+------+---+-------+-----------------+--------+------------+
| Wormho | Ubun | 3 | v1.26 | fw_pack-80.8.11 | v2.1.0 | N/A        |
| le     | tu   | . |       | .0.tar.gz       | or     |            |
|        | 20.0 | 8 |       | (v80.8.11.0)    | above  |            |
|        | 4    | . |       |                 |        |            |
|        |      | 1 |       |                 |        |            |
|        |      | 0 |       |                 |        |            |
+--------+------+---+-------+-----------------+--------+------------+
| T3000  | Ubun | 3 | v1.26 | fw_pack-80.8.11 | v2.1.0 | v1.0.2 or  |
| (Wormh | tu   | . |       | .0.tar.gz       | or     | above,     |
| ole)   | 20.0 | 8 |       | (v80.8.11.0)    | above  | ``mesh``   |
|        | 4    | . |       |                 |        | config     |
|        |      | 1 |       |                 |        |            |
|        |      | 0 |       |                 |        |            |
+--------+------+---+-------+-----------------+--------+------------+

--------------

Step 2. System-level dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code:: sh

   sudo apt update
   sudo apt install software-properties-common=0.99.9.12 build-essential=12.8ubuntu1.1 python3.8-venv=3.8.10-0ubuntu1~20.04.9 libhwloc-dev graphviz patchelf

   wget https://apt.llvm.org/llvm.sh
   chmod u+x llvm.sh
   sudo ./llvm.sh 17
   sudo apt install libc++-17-dev libc++abi-17-dev

--------------

Step 3. Hugepages
~~~~~~~~~~~~~~~~~

1. Download latest
   `setup_hugepages.py <https://github.com/tenstorrent/tt-metal/blob/main/infra/machine_setup/scripts/setup_hugepages.py>`__
   script.

.. code:: sh

   wget https://raw.githubusercontent.com/tenstorrent/tt-metal/main/infra/machine_setup/scripts/setup_hugepages.py

2. Run first setup script.

.. code:: sh

   sudo -E python3 setup_hugepages.py first_pass

3. Reboot

.. code:: sh

   sudo reboot now

4. Run second setup script & check setup.

.. code:: sh

   sudo -E python3 setup_hugepages.py enable && sudo -E python3 setup_hugepages.py check

--------------

Step 4. Install and start using TT-NN and TT-Metalium!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   [!NOTE]

   You may choose to install from either source or a Python wheel.

   However, no matter your method, in order to use our pre-built models
   or to follow along with the documentation and tutorials to get
   started, you will still need the source code.

   If you do not want to use the models or follow the tutorials and want
   to immediately start using the API, you may install just the wheel.

1. Install git and git-lfs

.. code:: sh

   sudo apt install git git-lfs

2. Clone the repo.

.. code:: sh

   git clone https://github.com/tenstorrent/tt-metal.git --recurse-submodules
   cd tt-metal
   git submodule foreach 'git lfs fetch --all && git lfs pull'

3. Set up the environment variables. For Grayskull, use:

.. code:: sh

   export ARCH_NAME=grayskull
   export TT_METAL_HOME=$(pwd)
   export PYTHONPATH=$(pwd)

For Wormhole boards, use:

.. code:: sh

   export ARCH_NAME=wormhole_b0
   export TT_METAL_HOME=$(pwd)
   export PYTHONPATH=$(pwd)

4. Install either from source, or from our release wheel.

Option 1: From source
~~~~~~~~~~~~~~~~~~~~~

We use CMake for our build flows.

.. code:: sh

   ./build_metal.sh

   # If you would like an out-of-the-box virtual environment to use,
   ./create_venv.sh
   source python_env/bin/activate

Note about Python environments: You do not have to use
``create_venv.sh``. If you are less familiar with Python and its various
environment tools, just use ``create_venv.sh`` as shown above and the
pre-built environment.

Option 2: From wheel
~~~~~~~~~~~~~~~~~~~~

Download the latest wheel from our
`releases <https://github.com/tenstorrent/tt-metal/releases/latest>`__
page for the particular Tenstorrent card architecture that you have
installed on your system. (ie. Grayskull, Wormhole, etc)

Install the wheel using your Python environment manager of choice. For
example, to install with ``pip``:

.. code:: sh

   pip install <wheel_file.whl>

If you are going to try our pre-built models in ``models/``, then you
must also further install their requirements:

.. code:: sh

   pip install -r tt_metal/python_env/requirements-dev.txt

5. Start coding

You are all set! Visit the `TT-NN Basic examples
page <https://docs.tenstorrent.com/ttnn/latest/ttnn/usage.html#basic-examples>`__
or get started with `simple kernels on
TT-Metalium <https://docs.tenstorrent.com/tt-metalium/latest/tt_metal/examples/index.html>`__.

--------------

Step 5. (Optional) Software dependencies for codebase contributions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please follow the next additional steps if you want to contribute to the
codebase.

1. Install dependencies

.. code:: sh

   sudo apt install cmake=3.16.3-1ubuntu1.20.04.1 pandoc libtbb-dev libcapstone-dev pkg-config ninja-build

2. Download and install
   `Doxygen <https://www.doxygen.nl/download.html>`__, (v1.9 or higher,
   but less than v1.10)
