
Blackhole™ PCIe Cards
=======================================

.. toctree::
   :hidden:

   installation
   specifications
   support

Getting Started
---------------

- :doc:`Hardware Installation <installation>`
- `Software Setup <http://docs.tenstorrent.com/getting-started/README.html>`_

Reference Materials
-------------------

- :doc:`Specifications and Requirements <specifications>`
- :doc:`Troubleshooting Common Hardware Issues <support>`
- `Regulatory Compliance Statements <https://docs.tenstorrent.com/aibs/compliance.html>`_

Accessories
-----------

- `QSFP-DD Cable <https://tenstorrent.com/hardware/blackhole>`_