

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install &mdash; TT-NN  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tt_theme.css?v=0bbfeaf8" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using ttnn" href="usage.html" />
    <link rel="prev" title="Getting Started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



<a href="https://tenstorrent.github.io/">
    <img src="../_static/tt_logo.svg" class="logo" alt="Logo"/>
</a>

<a href="../index.html">
    TT-NN
</a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">TTNN</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is ttnn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-steps">Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-driver-firmware">Step 1. Driver &amp; Firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-system-level-dependencies">Step 2. System-level dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-hugepages">Step 3. Hugepages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-install-and-start-using-tt-nn-and-tt-metalium">Step 4. Install and start using TT-NN and TT-Metalium!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-1-from-source">Option 1: From source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-from-wheel">Option 2: From wheel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-optional-software-dependencies-for-codebase-contributions">Step 5. (Optional) Software dependencies for codebase contributions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using ttnn</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding New Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting_torch_model_to_ttnn.html">Converting torch Model to ttnn</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_ttnn_operation.html">Adding New ttnn Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiling_ttnn_operations.html">Profiling ttnn Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies/index.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Building and Uplifting Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ttnn_sweeps/index.html">Placeholder title</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal_models/get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal_models/get_performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributing.html">Contributing as a developer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TT-NN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ttnn/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a>
</h1>
<p>These instructions will guide you through the installation of
Tenstorrent system tools and drivers, followed by the installation of
TT-Metalium and TT-NN.</p>
<hr class="docutils">
<section id="installation-steps">
<h2>Installation Steps<a class="headerlink" href="#installation-steps" title="Permalink to this heading"></a>
</h2>
<section id="step-1-driver-firmware">
<h3>Step 1. Driver &amp; Firmware<a class="headerlink" href="#step-1-driver-firmware" title="Permalink to this heading"></a>
</h3>
<p>Follow the Software Setup instructions for your specific board or system
provided on our <a class="reference external" href="https://docs.tenstorrent.com">general docs</a>.</p>
<p>If you have purchased a Grayskull card, you will find the instructions
<a class="reference external" href="https://docs.tenstorrent.com/aibs/grayskull/installation.html">here</a>.</p>
<p>Note the current compatability matrix:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd">
<th class="head"><p>Device</p></th>
<th class="head"><p>OS</p></th>
<th class="head"><p>P
y
t
h
o
n</p></th>
<th class="head"><p>Drive
r
(TT-K
MD)</p></th>
<th class="head"><p>Firmware
(TT-Flash)</p></th>
<th class="head"><p>TT-SMI</p></th>
<th class="head"><p>TT-Topolog
y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>Graysk
ull</p></td>
<td><p>Ubun
tu
20.0
4</p></td>
<td><p>1
0</p></td>
<td><p>v1.26</p></td>
<td><p>fw_pack-80.4.0.
0_acec1267.tar.
gz
(v4.0.0)</p></td>
<td><p>v2.1.0
or
above</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd">
<td><p>Wormho
le</p></td>
<td><p>Ubun
tu
20.0
4</p></td>
<td><p>1
0</p></td>
<td><p>v1.26</p></td>
<td><p>fw_pack-80.8.11
.0.tar.gz
(v80.8.11.0)</p></td>
<td><p>v2.1.0
or
above</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even">
<td><p>T3000
(Wormh
ole)</p></td>
<td><p>Ubun
tu
20.0
4</p></td>
<td><p>1
0</p></td>
<td><p>v1.26</p></td>
<td><p>fw_pack-80.8.11
.0.tar.gz
(v80.8.11.0)</p></td>
<td><p>v2.1.0
or
above</p></td>
<td><p>v1.0.2 or
above,
<code class="docutils literal notranslate"><span class="pre">mesh</span></code>
config</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils">
<section id="step-2-system-level-dependencies">
<h3>Step 2. System-level dependencies<a class="headerlink" href="#step-2-system-level-dependencies" title="Permalink to this heading"></a>
</h3>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>software-properties-common<span class="o">=</span><span class="m">0</span>.99.9.12<span class="w"> </span>build-essential<span class="o">=</span><span class="m">12</span>.8ubuntu1.1<span class="w"> </span>python3.8-venv<span class="o">=</span><span class="m">3</span>.8.10-0ubuntu1~20.04.9<span class="w"> </span>libhwloc-dev<span class="w"> </span>graphviz<span class="w"> </span>patchelf

wget<span class="w"> </span>https://apt.llvm.org/llvm.sh
chmod<span class="w"> </span>u+x<span class="w"> </span>llvm.sh
sudo<span class="w"> </span>./llvm.sh<span class="w"> </span><span class="m">17</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libc++-17-dev<span class="w"> </span>libc++abi-17-dev
</pre></div>
</div>
</section>
<hr class="docutils">
<section id="step-3-hugepages">
<h3>Step 3. Hugepages<a class="headerlink" href="#step-3-hugepages" title="Permalink to this heading"></a>
</h3>
<ol class="arabic simple">
<li><p>Download latest
<a class="reference external" href="https://github.com/tenstorrent/tt-metal/blob/main/infra/machine_setup/scripts/setup_hugepages.py">setup_hugepages.py</a>
script.</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>wget<span class="w"> </span>https://raw.githubusercontent.com/tenstorrent/tt-metal/main/infra/machine_setup/scripts/setup_hugepages.py
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run first setup script.</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>-E<span class="w"> </span>python3<span class="w"> </span>setup_hugepages.py<span class="w"> </span>first_pass
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Reboot</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>reboot<span class="w"> </span>now
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run second setup script &amp; check setup.</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>-E<span class="w"> </span>python3<span class="w"> </span>setup_hugepages.py<span class="w"> </span><span class="nb">enable</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>python3<span class="w"> </span>setup_hugepages.py<span class="w"> </span>check
</pre></div>
</div>
</section>
<hr class="docutils">
<section id="step-4-install-and-start-using-tt-nn-and-tt-metalium">
<h3>Step 4. Install and start using TT-NN and TT-Metalium!<a class="headerlink" href="#step-4-install-and-start-using-tt-nn-and-tt-metalium" title="Permalink to this heading"></a>
</h3>
<blockquote>
<div>
<p>[!NOTE]</p>
<p>You may choose to install from either source or a Python wheel.</p>
<p>However, no matter your method, in order to use our pre-built models
or to follow along with the documentation and tutorials to get
started, you will still need the source code.</p>
<p>If you do not want to use the models or follow the tutorials and want
to immediately start using the API, you may install just the wheel.</p>
</div>
</blockquote>
<ol class="arabic simple">
<li><p>Install git and git-lfs</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>git-lfs
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the repo.</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/tenstorrent/tt-metal.git<span class="w"> </span>--recurse-submodules
<span class="nb">cd</span><span class="w"> </span>tt-metal
git<span class="w"> </span>submodule<span class="w"> </span>foreach<span class="w"> </span><span class="s1">'git lfs fetch --all &amp;&amp; git lfs pull'</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Set up the environment variables. For Grayskull, use:</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH_NAME</span><span class="o">=</span>grayskull
<span class="nb">export</span><span class="w"> </span><span class="nv">TT_METAL_HOME</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</pre></div>
</div>
<p>For Wormhole boards, use:</p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ARCH_NAME</span><span class="o">=</span>wormhole_b0
<span class="nb">export</span><span class="w"> </span><span class="nv">TT_METAL_HOME</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install either from source, or from our release wheel.</p></li>
</ol>
</section>
<section id="option-1-from-source">
<h3>Option 1: From source<a class="headerlink" href="#option-1-from-source" title="Permalink to this heading"></a>
</h3>
<p>We use CMake for our build flows.</p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>./build_metal.sh

<span class="c1"># If you would like an out-of-the-box virtual environment to use,</span>
./create_venv.sh
<span class="nb">source</span><span class="w"> </span>python_env/bin/activate
</pre></div>
</div>
<p>Note about Python environments: You do not have to use
<code class="docutils literal notranslate"><span class="pre">create_venv.sh</span></code>. If you are less familiar with Python and its various
environment tools, just use <code class="docutils literal notranslate"><span class="pre">create_venv.sh</span></code> as shown above and the
pre-built environment.</p>
</section>
<section id="option-2-from-wheel">
<h3>Option 2: From wheel<a class="headerlink" href="#option-2-from-wheel" title="Permalink to this heading"></a>
</h3>
<p>Download the latest wheel from our
<a class="reference external" href="https://github.com/tenstorrent/tt-metal/releases/latest">releases</a>
page for the particular Tenstorrent card architecture that you have
installed on your system. (ie. Grayskull, Wormhole, etc)</p>
<p>Install the wheel using your Python environment manager of choice. For
example, to install with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>&lt;wheel_file.whl&gt;
</pre></div>
</div>
<p>If you are going to try our pre-built models in <code class="docutils literal notranslate"><span class="pre">models/</span></code>, then you
must also further install their requirements:</p>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>tt_metal/python_env/requirements-dev.txt
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Start coding</p></li>
</ol>
<p>You are all set! Visit the <a class="reference external" href="https://docs.tenstorrent.com/ttnn/latest/ttnn/usage.html#basic-examples">TT-NN Basic examples
page</a>
or get started with <a class="reference external" href="https://docs.tenstorrent.com/tt-metalium/latest/tt_metal/examples/index.html">simple kernels on
TT-Metalium</a>.</p>
</section>
<hr class="docutils">
<section id="step-5-optional-software-dependencies-for-codebase-contributions">
<h3>Step 5. (Optional) Software dependencies for codebase contributions<a class="headerlink" href="#step-5-optional-software-dependencies-for-codebase-contributions" title="Permalink to this heading"></a>
</h3>
<p>Please follow the next additional steps if you want to contribute to the
codebase.</p>
<ol class="arabic simple">
<li><p>Install dependencies</p></li>
</ol>
<div class="highlight-sh notranslate">
<div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span><span class="nv">cmake</span><span class="o">=</span><span class="m">3</span>.16.3-1ubuntu1.20.04.1<span class="w"> </span>pandoc<span class="w"> </span>libtbb-dev<span class="w"> </span>libcapstone-dev<span class="w"> </span>pkg-config<span class="w"> </span>ninja-build
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download and install
<a class="reference external" href="https://www.doxygen.nl/download.html">Doxygen</a>, (v1.9 or higher,
but less than v1.10)</p></li>
</ol>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Using ttnn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Tenstorrent.
      <span class="lastupdated">Last updated on Oct 18, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version: latest
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        
        <dl>
            <dt>Versions</dt>
            
            <dd><a href="https://tenstorrent.github.io/ttnn/latest/index.html">latest</a></dd>
            
            <dd><a href="https://tenstorrent.github.io/ttnn/v0.52.0/index.html">v0.52.0</a></dd>
            
        </dl>
        
        <br>
        </dl>
    </div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>